; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Receso 2024-1-m-Mario"
run/main_scene="res://escenarios/escenario.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://spritesheets/2024-04-30 20_51_09-escenario.tscn - Receso 2024-1-m-Mario - Godot Engine.png"
boot_splash/use_filter=false
config/icon="res://spritesheets/2024-04-30 20_51_09-escenario.tscn - Receso 2024-1-m-Mario - Godot Engine.png"

[dotnet]

project/assembly_name="Receso 2024-1-m-Mario"

[rendering]

textures/canvas_textures/default_texture_filter=0
