[gd_scene load_steps=4 format=3 uid="uid://chblbheoo8kng"]

[ext_resource type="Script" path="res://characters/Mario/player.gd" id="1_h1etl"]
[ext_resource type="PackedScene" uid="uid://bg0meqfjf3326" path="res://characters/Mario/mario_animated_sprite.tscn" id="2_f5qqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3am8"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, -3)
collision_mask = 7
script = ExtResource("1_h1etl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_f5qqq")]
position = Vector2(6, 19)
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 21)
shape = SubResource("RectangleShape2D_a3am8")

[connection signal="dead_signal" from="." to="." method="_on_dead_signal"]
