[gd_scene load_steps=11 format=3 uid="uid://chblbheoo8kng"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_h1etl"]
[ext_resource type="Texture2D" uid="uid://c6hli21hgxwqx" path="res://spritesheets/custom_mario_sprite_sheet_ver_1__by_hartflip0218_dcpb2k.png" id="1_pacon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odfqy"]
atlas = ExtResource("1_pacon")
region = Rect2(20, 82, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvsq"]
atlas = ExtResource("1_pacon")
region = Rect2(41, 82, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mn2"]
atlas = ExtResource("1_pacon")
region = Rect2(62, 82, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcrf"]
atlas = ExtResource("1_pacon")
region = Rect2(83, 82, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamnu"]
atlas = ExtResource("1_pacon")
region = Rect2(104, 82, 21, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5sj"]
atlas = ExtResource("1_pacon")
region = Rect2(125, 82, 21, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwuey"]
animations = [{
"frames": [],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvsq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"movement",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pnli"]
radius = 9.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_h1etl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwuey")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_4pnli")
